<div class="header">
  <div>
    <a class="button" routerLink="/home">Home</a>
    <div class="dropdown">
      <span>Testy</span>
      <div class="dropdown-content">
        <a (click)="refresh()" class="button" routerLink="/test/{{categorie}}" *ngFor="let categorie of categories">{{categorie}}</a>
      </div>
    </div>
    <div class="dropdown">
        <span>Nauka</span>
        <div class="dropdown-content">
          <a (click)="refresh()" class="button" routerLink="/lerning/{{categorie}}" *ngFor="let categorie of categories">{{categorie}}</a>
        </div>
      </div>
  </div>
</div>
