.header{
    margin: 0%;
    max-height: 150%;
    background-color: black; 
    padding-left: 60%;
    font-size: 14px;      
    border: none;
    margin-left: -1%;
    margin-right: -1%;
    margin-top: -1%;
}

.button{   
    position: unset;
    background-color: black;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
    display: inline-block;
    font-size: 18px;    
}
.button:hover{   
    background-color: dimgray; 
}

.dropdown {
    position: relative;
    display: inline-block;   
    background-color: black;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
    font-size: 18px; 
}

.dropdown:hover .dropdown-content {
    display: block;  
    margin-top: 16%;
}

.dropdown:hover{   
    background-color: dimgray;
    transition-duration: 0.4s;  
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:black;     
    z-index: 1;
    font-size: 18px;  
    padding: 0%;
    margin-left: 0%;  
    size: 100%; 
}