<body>
        <div class="row">
                <div class="columnMain">
                        {{getNumberQuestion()}}. {{getQuestions()?.questionPL}}<br><br>
                        <ng-container *ngIf="checkIfAnswerIstEmpty(); then thenTemplate; else elseTemplate"></ng-container>
                        <ng-template #thenTemplate>
                                <a (click)="answer()" class="button" [style.background-color]="buttonAnswer1">{{getQuestions()?.answerPL?.answer1}}</a>
                                <a (click)="answer()" class="button" [style.background-color]="buttonAnswer2">{{getQuestions()?.answerPL?.answer2}}</a>
                                <ng-container *ngIf="getQuestions().answerPL.answer2 != ''">
                                        <a (click)="answer()" class="button" [style.background-color]="buttonAnswer3">{{getQuestions()?.answerPL?.answer3}}</a>
                                </ng-container>
                        </ng-template>
                        <ng-template #elseTemplate>
                                <a (click)="answer()" class="button" [style.background-color]="buttonYes">Tak</a>
                                <a (click)="answer()" class="button" [style.background-color]="buttonNo">Nie</a>
                        </ng-template>
                        <br>
                        <br>
                        <a (click)="prevQuestion()" class="button">Poprzednie pytanie</a>
                        <a (click)="nextQuestion()" class="button">Następne pytanie</a>
                </div>
                <div class="columnAuxiliary"> 
                        Pytanie nr. <input (keyup)="onKey($event)"  size="5"><br>
                        Pytania podstawowe <input type="checkbox"  [attr.id]="baseQuestion" (change)="log($event, 'base')"><br>
                        Pytania specjalistyczne <input type="checkbox"  [attr.id]="specjalQuestion" (change)="log($event, 'special')"> 
                </div>
        </div>
</body>